setenv arcNumber '3956'
setenv baudrate '115200'
setenv boot_sata1 'mw 0x200000 0 1; setenv bootargs console=ttyS0,115200 root=/dev/sda1 rootdelay=10 $mtdparts; ide reset; ext2load ide 0:1 0x200000 /boot/uImage; ext2load ide 0:1 0x800000 /boot/uInitrd; bootm 0x00800000 0x800000'
setenv boot_sata2 'mw 0x200000 0 1; setenv bootargs console=ttyS0,115200 root=/dev/sdb1 rootdelay=10 $mtdparts; ide reset; ext2load ide 1:1 0x200000 /boot/uImage; ext2load ide 1:1 0x800000 /boot/uInitrd; bootm 0x00800000 0x800000'
setenv bootcmd 'run boot_sata1; run boot_sata2; run bootcmd_usb; usb stop; run bootcmd_rescue; reset'
setenv bootcmd_rescue 'run set_bootargs_rescue; nand read.e 0x200000 0x4640000 0xa00000; bootm 0x200000'
setenv bootcmd_sata 'run boot_sata1; run boot_sata2; run bootcmd_usb; usb stop; run bootcmd_rescue; reset'
setenv bootcmd_usb 'run usb_init; run usb_load_uimage; run set_bootargs_usb; run usb_boot;'
setenv bootdelay '3'
setenv console 'ttyS0,115200'
setenv ethact 'egiga0'
setenv fileaddr '800000'
setenv filesize '80000'
setenv if_netconsole 'ping $serverip'
setenv ipaddr '192.168.2.250'
setenv mainlineLinux 'yes'
setenv mtdids 'nand0=orion_nand'
setenv mtdparts 'mtdparts=orion_nand:1M(u-boot),512K(uboot_env),512K(key_store),512K(info),10M(etc),10M(kernel_1),48896K(rootfs1),10M(kernel_2),-(rootfs2)'
setenv netmask '255.255.255.0'
setenv partition 'nand0,2'
setenv preboot 'run if_netconsole start_netconsole'
setenv serverip '192.168.2.65'
setenv set_bootargs_rescue 'setenv bootargs console=$console ubi.mtd=8 root=ubi0:rootfs ro rootfstype=ubifs $mtdparts'
setenv set_bootargs_usb 'setenv bootargs console=$console root=$usb_root rootdelay=$usb_rootdelay rootfstype=$usb_rootstype $mtdparts'
setenv start_netconsole 'setenv ncip $serverip; setenv bootdelay 10; setenv stdin nc; setenv stdout nc; setenv stderr nc; version;'
setenv stderr 'serial'
setenv stdin 'serial'
setenv stdout 'serial'
setenv usb_boot 'if ext2load usb $usb_device 0x1100000 /boot/uInitrd; then bootm 0x200000 0x1100000;else bootm 0x200000;fi;'
setenv usb_device '0:1'
setenv usb_init 'usb start'
setenv usb_load_uimage 'mw 0x200000 0 1; ext2load usb $usb_device 0x200000 /boot/uImage'
setenv usb_root 'LABEL=rootfs'
setenv usb_rootdelay '10'
setenv usb_rootfstype 'ext2'

